<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
  <link rel="stylesheet" href="assets/css/style.css" media="screen" />
  <script data-main="assets/js/app.js" src="assets/js/require.js"></script>
</head>
<body>

	
	<section class="nav--offset" style="height: 2000px;">
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- 
		
		grid width: 1080
		column width: 40
		column count: 27

		-->
		
		<div class="grid">
			<div class="grid__item one-unit">
				<p class="demo-block">Grid 1.1</p>
			</div><!-- 
			--><div class="grid__item twenty-five-unit one-push">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>


		<div class="grid grid--rev">
			<div class="grid__item four-unit one-push">
				<p class="demo-block">1</p>
			</div><!-- 
			--><div class="grid__item four-unit one-push">
				<p class="demo-block">2</p>
			</div><!-- 
			--><div class="grid__item four-unit one-push">
				<p class="demo-block">3</p>
			</div><!-- 
			--><div class="grid__item four-unit one-push">
				<p class="demo-block">4</p>
			</div><!-- 
			--><div class="grid__item four-unit one-push">
				<p class="demo-block">5</p>
			</div><!-- 
			--><div class="grid__item two-unit">
				<p class="demo-block">6</p>
			</div>
		</div>




		<div class="grid">
			<div class="grid__item thirteen-unit">
				<div class="grid">
					<div class="grid__item six-unit">
						<p class="demo-block">1</p>
					</div><!-- 
					--><div class="grid__item six-unit one-push">
						<p class="demo-block">2</p>
					</div><!-- 
					--><div class="grid__item six-unit">
						<p class="demo-block">3</p>
					</div><!-- 
					--><div class="grid__item six-unit one-push">
						<p class="demo-block">4</p>
					</div><!-- 
					--><div class="grid__item six-unit">
						<p class="demo-block">5</p>
					</div><!-- 
					--><div class="grid__item six-unit one-push">
						<p class="demo-block">6</p>
					</div>
				</div>
			</div><!-- 
			--><div class="grid__item thirteen-unit one-push">
				<p class="demo-block">2</p>
			</div>
		</div>
		



		
		<div class="grid">
			<div class="grid__item one-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item two-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item three-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item four-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item five-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item six-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item seven-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item eight-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item nine-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>
		
		<div class="grid">
			<div class="grid__item ten-unit">
				<p class="demo-block">Grid 1.1</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item eleven-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twelve-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item thirteen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item fourteen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item fifteen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item sixteen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item seventeen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item eighteen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item nineteen-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-one-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-two-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-three-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-four-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-five-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-six-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		<div class="grid">
			<div class="grid__item twenty-seven-unit">
				<p class="demo-block">item</p>
			</div>
		</div>

		
		
		
		
		<div class="grid">

        <div class="grid__item  one-half  palm--one-whole">

            <div class="grid"> 
                <div class="grid__item">
                    <p class="demo-block">Grid 1.1</p>
                </div><div class="grid__item  lap--one-whole  one-third">
                    <p class="demo-block">Grid 1.2</p>
                </div><div class="grid__item  lap--one-whole  two-thirds">
                    <p class="demo-block">Grid 1.3</p>
                </div>

            </div>

        </div><div class="grid__item  one-half  palm--one-whole">
        
            <div class="grid">

                <div class="grid__item  one-half">
                    <p class="demo-block">Grid 2.1</p>
                </div><div class="grid__item  one-half">
                    <p class="demo-block">Grid 2.2</p>
                </div><div class="grid__item  lap--one-half  desk--one-third">
                    <p class="demo-block">Grid 2.3</p>
                </div><div class="grid__item  lap--one-half  desk--one-third">
                    <p class="demo-block">Grid 2.4</p>
                </div><div class="grid__item  desk--one-third">
                    <p class="demo-block">Grid 2.5</p>
                </div>

            </div>

        </div><div class="grid__item  one-quarter  palm--one-half  push--palm--one-quarter">
            <p class="demo-block">Grid 3.0</p>
        </div><div class="grid__item  three-quarters  palm--one-whole">

            <div class="grid  grid--rev">

                <div class="grid__item  one-half  palm--two-fifths">
                    <p class="demo-block">Grid 4.1</p>
                </div><div class="grid__item  one-half  palm--two-fifths">
                    <p class="demo-block">Grid 4.2</p>
                </div>

            </div>

        </div><div class="grid__item">

            <div class="grid  grid--full">

                <div class="grid__item  palm--one-half  lap--one-half  desk--one-quarter">
                    <p class="demo-block">Grid 5.1</p>
                </div><div class="grid__item  palm--one-half  lap--one-half  desk--one-quarter">
                    <p class="demo-block">Grid 5.2</p>
                </div><div class="grid__item  palm--three-fifths  lap--one-quarter  desk--one-quarter  push--lap--one-quarter">
                    <p class="demo-block">Grid 5.3</p>
                </div><div class="grid__item  palm--two-fifths  lap--one-quarter  desk--one-quarter  push--lap--one-quarter">
                    <p class="demo-block">Grid 5.4</p>
                </div>

            </div>

        </div><div class="grid__item">

            <div class="grid  grid--rev  grid--full">

                <div class="grid__item  palm--three-fifths  lap--one-quarter  desk--one-quarter">
                    <p class="demo-block">Grid 6.1</p>
                </div><div class="grid__item  palm--two-fifths  lap--one-quarter  desk--one-quarter  push--lap--one-half">
                    <p class="demo-block">Grid 6.2</p>
                </div><div class="grid__item  lap--one-whole  desk--one-quarter">
                    <p class="demo-block">Grid 6.3</p>
                </div><div class="grid__item  lap--one-half  desk--one-quarter  push--lap--one-quarter">
                    <p class="demo-block">Grid 6.4</p>
                </div>

            </div>

        </div><div class="grid__item">

            <div class="grid  grid--center">

                <div class="grid__item  one-third">
                    <p class="demo-block">Grid 7.1</p>
                </div><div class="grid__item  one-third">
                    <p class="demo-block">Grid 7.2</p>
                </div>

            </div>

        </div><div class="grid__item">

            <div class="grid  grid--right">

                <div class="grid__item  one-third">
                    <p class="demo-block">Grid 8.1</p>
                </div><div class="grid__item  one-third">
                    <p class="demo-block">Grid 8.2</p>
                </div>

            </div>

        </div><div class="grid__item">

            <div class="grid">

                <div class="grid__item  one-third">
                    <p class="demo-block">Grid 9.1</p>
                </div><div class="grid__item  one-third">
                    <p class="demo-block">Grid 9.2</p>
                </div>

            </div>

        </div>

    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
		<!-- feed -->
		<!-- single post -->
	</section>


</body>
</html>